# This data was taken from the Genome Reference Consortium website and was last updated on March 30, 2022. These
# chromosome lengths are based on GRCh38.p14
# https://www.ncbi.nlm.nih.gov/grc/human/data?asm=GRCh38.p14

1	GRCh38	248,956,422
2	GRCh38	242,193,529
3	GRCh38	198,295,559
4	GRCh38	190,214,555
5	GRCh38	181,538,259
6	GRCh38	170,805,979
7	GRCh38	159,345,973
8	GRCh38	145,138,636
9	GRCh38	138,394,717
10	GRCh38	133,797,422
11	GRCh38	135,086,622
12	GRCh38	133,275,309
13	GRCh38	114,364,328
14	GRCh38	107,043,718
15	GRCh38	101,991,189
16	GRCh38	90,338,345
17	GRCh38	83,257,441
18	GRCh38	80,373,285
19	GRCh38	58,617,616
20	GRCh38	64,444,167
21	GRCh38	46,709,983
22	GRCh38	50,818,468
X	GRCh38	156,040,895
Y	GRCh38	57,227,415