# This data was taken from the Genome Reference Consortium website and was last updated on March 30, 2022. These
# chromosome lengths are based on NCBI36
# https://www.ncbi.nlm.nih.gov/grc/human/data?asm=NCBI36
1	NCBI36	247,249,719
2	NCBI36	242,951,149
3	NCBI36	199,501,827
4	NCBI36	191,273,063
5	NCBI36	180,857,866
6	NCBI36	170,899,992
7	NCBI36	158,821,424
8	NCBI36	146,274,826
9	NCBI36	140,273,252
10	NCBI36	135,374,737
11	NCBI36	134,452,384
12	NCBI36	132,349,534
13	NCBI36	114,142,980
14	NCBI36	106,368,585
15	NCBI36	100,338,915
16	NCBI36	88,827,254
17	NCBI36	78,774,742
18	NCBI36	76,117,153
19	NCBI36	63,811,651
20	NCBI36	62,435,964
21	NCBI36	46,944,323
22	NCBI36	49,691,432
X	NCBI36	154,913,754
Y	NCBI36	57,772,954