# This data was taken from the Genome Reference Consortium website and was last updated on March 30, 2022. These
# chromosome lengths are based on GRCh37.p13
# https://www.ncbi.nlm.nih.gov/grc/human/data?asm=GRCh37.p13

1	GRCh37	249,250,621
2	GRCh37	243,199,373
3	GRCh37	198,022,430
4	GRCh37	191,154,276
5	GRCh37	180,915,260
6	GRCh37	171,115,067
7	GRCh37	159,138,663
8	GRCh37	146,364,022
9	GRCh37	141,213,431
10	GRCh37	135,534,747
11	GRCh37	135,006,516
12	GRCh37	133,851,895
13	GRCh37	115,169,878
14	GRCh37	107,349,540
15	GRCh37	102,531,392
16	GRCh37	90,354,753
17	GRCh37	81,195,210
18	GRCh37	78,077,248
19	GRCh37	59,128,983
20	GRCh37	63,025,520
21	GRCh37	48,129,895
22	GRCh37	51,304,566
X	GRCh37	155,270,560
Y	GRCh37	59,373,566